# GitBranchSwitcher

./: AppSettings.cs  BranchFavoritesForm.cs  CloneForm.cs  CollectionForm.cs  CollectionService.cs  FloatIconForm.cs  GitBranchSwitcher.csproj  GitHelper.cs  GitRepo.cs  GitWorkflowService.cs  GlobalKeyboardHook.cs  ImageHelper.cs  LeaderboardService.cs  MainForm.cs  MemoForm.cs  NetworkShare.cs  PROJECT_INDEX.md  Program.cs  README.md  StatusImageService.cs  ThemeManager.cs  UpdateService.cs
