<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>AppIcon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyVersion>1.3.5</AssemblyVersion>
        <FileVersion>1.3.5</FileVersion>

        <IsBetaMode>false</IsBetaMode>

        <IsPureMode>false</IsPureMode>
        <IsBossMode>false</IsBossMode>

        <DefineConstants Condition="'$(IsPureMode)'=='true'">$(DefineConstants);PURE_MODE</DefineConstants>
        <DefineConstants Condition="'$(IsBossMode)'=='true'">$(DefineConstants);BOSS_MODE</DefineConstants>
        <DefineConstants Condition="'$(IsBetaMode)'=='true'">$(DefineConstants);BETA_MODE</DefineConstants>

        <ReleaseNote>
            1. 增加 深色主题。
        </ReleaseNote>

        <DeployRootPath>\\s4.biubiubiu.io\share</DeployRootPath>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\**\*" />
        <EmbeddedResource Include="AppIcon.ico">
            <LogicalName>GitBranchSwitcher.AppIcon.ico</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

    <Target Name="AutoDeployAfterPublish" AfterTargets="Publish" Condition="'$(IsPureMode)'!='true' And '$(IsBossMode)'!='true' And '$(IsBetaMode)'!='true'">
        <Message Text=">>> 🚀 [内部通用版] 开始自动化部署到共享目录..." Importance="high" />

        <MakeDir Directories="$(DeployRootPath)\Version" />
        <MakeDir Directories="$(DeployRootPath)\Exe" />

        <WriteLinesToFile
                File="$(DeployRootPath)\Version\version.txt"
                Lines="$(AssemblyVersion)"
                Overwrite="true"
                Encoding="UTF-8" />
        <Message Text=">>> [Version] 已更新为: $(AssemblyVersion)" Importance="high" />

        <WriteLinesToFile
                File="$(DeployRootPath)\Version\release_note.txt"
                Lines="$(ReleaseNote)"
                Overwrite="true"
                Encoding="UTF-8" />
        <Message Text=">>> [Note] 更新公告已写入 release_note.txt" Importance="high" />

        <Copy SourceFiles="$(PublishDir)$(AssemblyName).exe"
              DestinationFolder="$(DeployRootPath)\Exe"
              OverwriteReadOnlyFiles="true" />
        <Message Text=">>> [Exe] 已复制到: $(DeployRootPath)\Exe" Importance="high" />

        <Message Text=">>> ✅ 自动化部署完成！" Importance="high" />
    </Target>

    <Target Name="BetaModeMessage" AfterTargets="Publish" Condition="'$(IsBetaMode)'=='true'">
        <Message Text=">>> 🧪 [测试版] 发布完成！文件位于默认 Publish 目录，未执行远程部署。" Importance="high" />
    </Target>

</Project>