<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <ApplicationIcon>AppIcon.ico</ApplicationIcon>

    </PropertyGroup>

    <PropertyGroup>
        <AssemblyVersion>1.0.4.0</AssemblyVersion>
        <FileVersion>1.0.4.0</FileVersion>

        <ReleaseNote>
            1. å¢žåŠ æ–°ä»“åº“æ‹‰çº¿åŠŸèƒ½ã€‚
            2. ä¸€é”®ç˜¦èº«å¢žåŠ æ—¥å¿—ã€‚
        </ReleaseNote>

        <DeployRootPath>H:\GitFleetManagerProjectRoot\GitRankData</DeployRootPath>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Assets\**\*" />
    </ItemGroup>

    <Target Name="AutoDeployAfterPublish" AfterTargets="Publish">
        <Message Text=">>> ðŸš€ å¼€å§‹è‡ªåŠ¨åŒ–éƒ¨ç½²åˆ°å…±äº«ç›®å½•..." Importance="high" />

        <MakeDir Directories="$(DeployRootPath)\Version" />
        <MakeDir Directories="$(DeployRootPath)\Exe" />

        <WriteLinesToFile
                File="$(DeployRootPath)\Version\version.txt"
                Lines="$(AssemblyVersion)"
                Overwrite="true"
                Encoding="UTF-8" />
        <Message Text=">>> [Version] å·²æ›´æ–°ä¸º: $(AssemblyVersion)" Importance="high" />

        <WriteLinesToFile
                File="$(DeployRootPath)\Version\release_note.txt"
                Lines="$(ReleaseNote)"
                Overwrite="true"
                Encoding="UTF-8" />
        <Message Text=">>> [Note] æ›´æ–°å…¬å‘Šå·²å†™å…¥ release_note.txt" Importance="high" />

        <Copy SourceFiles="$(PublishDir)$(AssemblyName).exe"
              DestinationFolder="$(DeployRootPath)\Exe"
              OverwriteReadOnlyFiles="true" />
        <Message Text=">>> [Exe] å·²å¤åˆ¶åˆ°: $(DeployRootPath)\Exe" Importance="high" />

        <Message Text=">>> âœ… è‡ªåŠ¨åŒ–éƒ¨ç½²å®Œæˆï¼ç‰ˆæœ¬: $(AssemblyVersion)" Importance="high" />
    </Target>

</Project>